# Test_Project

./: chat-project.sln
ChatApp/: ChatApp.csproj  ChatApp.http  Program.cs  Startup.cs
ChatApp.Tests/: ChatApp.Tests.csproj  UnitTest1.cs
ChatApp/ChatApp.IntegrationTests/: ChatApp.IntegrationTests.csproj  UnitTest1.cs
ChatApp/Controllers/: ChatsController.cs
ChatApp/Data/: ApplicationDbContext.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Migrations/: 20240717093440_InitialCreate.Designer.cs  20240717093440_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Models/: Chat.cs  Message.cs
ChatApp/Properties/: launchSettings.json
